# Anfeca

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/anfeca/: ActividadesTest.kt  ExampleInstrumentedTest.kt  RecursosPantallasTest.kt  RegistroUsuarioTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anfeca/: MainActivity.kt  RegistroPantalla.kt
app/src/main/java/com/example/anfeca/datos/: AsistenteIA.kt  ConexionesDB.kt  Notificaciones.kt  Usuario.kt
app/src/main/java/com/example/anfeca/pantallas/: AsistentePantalla.kt  BarraNavegacion.kt  CamaraPantalla.kt  CuestionarioRegistro.kt  CursosPantalla.kt  ExplorarPantalla.kt  InicioSesion.kt  LeccionPantalla.kt  MainActivity.kt  PantallaInicio.kt  PerfilUsuario.kt  RecuperacionContrasena.kt  RecursosPantalla.kt  RegistroDatosUsuario.kt  RegistroPantalla.kt  RepasoPantalla.kt  VideosPantalla.kt
app/src/main/java/com/example/anfeca/ui/theme/: Color.kt  CuestionarioRegistro.kt  InicioSesion.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: registro_se.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/anfeca/: ExampleUnitTest.kt  ValidacionRegistroTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
